<ui version="4.0" stdsetdef="1" >

  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>gridSampling</class>
  <widget class="QWidget" name="gridSampling" >
  <property name="AlgorithmCategory" stdset="0">
   <string>Utilities</string>
  </property>
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>955</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Sampling</string>
    </property>
    <layout class="QGridLayout" >
      <item row="0" column="0" >
        <widget class="Q3GroupBox" name="pointSetGrid" >
          <property name="maximumSize" >
            <size>
              <width>32767</width>
              <height>140</height>
            </size>
          </property>
          <property name="title" >
            <string>Sampling</string>
          </property>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="QLabel" name="TextLabel2" >
                <property name="text" >
                  <string>New Property Name</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QLineEdit" name="Samp_prop_name" />
            </item>
          </layout>
        </widget>
      </item>
      <item row="1" column="0" >
        <widget class="Q3GroupBox" name="GroupBox3" >
          <property name="title" >
            <string>Hard Data</string>
          </property>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="PropertySelector" name="Hard_Data" />
            </item>
          </layout>
        </widget>
      </item>
      <item row="2" column="0" >
        <widget class="Q3GroupBox" name="BoxRegSampling_3_2" >
          <property name="title" >
            <string>Sampling Procedure</string>
          </property>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="QComboBox" name="Sampling_type" >
                <item>
                  <property name="text" >
                    <string>Regular Grid Sampling</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>Stratified Grid Sampling</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>Random Sampling</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>Histogram Sampling</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>Extreme Sampling</string>
                  </property>
                </item>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="5" column="0" >
        <widget class="GsTLGroupBox" name="gsTLGroupBox3" >
          <property name="title" >
            <string>Random Sampling</string>
          </property>
          <property name="keyword" stdset="0" >
            <string>Random Sampling</string>
          </property>
          <property name="activated" stdset="0" >
            <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" >
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QLabel" name="textLabel1_2_4_2" >
                    <property name="text" >
                      <string>Number of Samples</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLineEdit" name="num_of_samples" >
                    <property name="text" >
                      <string>1000</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QLabel" name="textLabel1_2_4_2_2_2" >
                    <property name="text" >
                      <string>Seed</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLineEdit" name="seed_rand" >
                    <property name="text" >
                      <string>14071789</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item row="4" column="0" >
        <widget class="GsTLGroupBox" name="gsTLGroupBox2" >
          <property name="title" >
            <string>Stratified Random Sampling</string>
          </property>
          <property name="keyword" stdset="0" >
            <string>Stratified Grid Sampling</string>
          </property>
          <property name="activated" stdset="0" >
            <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" >
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QLabel" name="textLabel1_3_2" >
                    <property name="text" >
                      <string>Number of samples per window</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QSpinBox" name="num_of_samp_per_w" >
                    <property name="maximum" >
                      <number>100</number>
                    </property>
                    <property name="minimum" >
                      <number>1</number>
                    </property>
                    <property name="value" >
                      <number>5</number>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <widget class="QLabel" name="textLabel1_2_3_2" >
                <property name="text" >
                  <string>Number of Windows</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QGridLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item row="1" column="0" >
                  <widget class="QSpinBox" name="num_of_X_window" >
                    <property name="maximum" >
                      <number>200</number>
                    </property>
                    <property name="minimum" >
                      <number>1</number>
                    </property>
                    <property name="value" >
                      <number>20</number>
                    </property>
                  </widget>
                </item>
                <item row="0" column="0" >
                  <widget class="QLabel" name="textLabel1_2_2_4_2" >
                    <property name="text" >
                      <string>X</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="1" column="2" >
                  <widget class="QSpinBox" name="num_of_Z_window" >
                    <property name="maximum" >
                      <number>200</number>
                    </property>
                    <property name="minimum" >
                      <number>1</number>
                    </property>
                    <property name="value" >
                      <number>1</number>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1" >
                  <widget class="QLabel" name="textLabel1_2_2_2_2_2" >
                    <property name="text" >
                      <string>Y</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="1" column="1" >
                  <widget class="QSpinBox" name="num_of_Y_window" >
                    <property name="maximum" >
                      <number>200</number>
                    </property>
                    <property name="minimum" >
                      <number>1</number>
                    </property>
                    <property name="value" >
                      <number>20</number>
                    </property>
                  </widget>
                </item>
                <item row="0" column="2" >
                  <widget class="QLabel" name="textLabel1_2_2_3_2_2" >
                    <property name="text" >
                      <string>Z</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QLabel" name="textLabel1_2_4_2_2" >
                    <property name="text" >
                      <string>Seed</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLineEdit" name="seed_strat" >
                    <property name="text" >
                      <string>14071789</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item row="3" column="0" >
        <widget class="GsTLGroupBox" name="gsTLGroupBox1" >
          <property name="title" >
            <string>Regular Sampling</string>
          </property>
          <property name="keyword" stdset="0" >
            <string>Regular Grid Sampling</string>
          </property>
          <property name="activated" stdset="0" >
            <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" >
            <item>
              <widget class="QLabel" name="textLabel1_2_5" >
                <property name="text" >
                  <string>Sampling step</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QGridLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item row="1" column="2" >
                  <widget class="QSpinBox" name="step_size_Z" >
                    <property name="maximum" >
                      <number>100</number>
                    </property>
                    <property name="minimum" >
                      <number>1</number>
                    </property>
                    <property name="value" >
                      <number>1</number>
                    </property>
                  </widget>
                </item>
                <item row="0" column="2" >
                  <widget class="QLabel" name="textLabel1_2_2_3_3" >
                    <property name="text" >
                      <string>Z</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="1" column="1" >
                  <widget class="QSpinBox" name="step_size_Y" >
                    <property name="maximum" >
                      <number>100</number>
                    </property>
                    <property name="minimum" >
                      <number>1</number>
                    </property>
                    <property name="value" >
                      <number>5</number>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1" >
                  <widget class="QLabel" name="textLabel1_2_2_2_3" >
                    <property name="text" >
                      <string>Y</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="1" column="0" >
                  <widget class="QSpinBox" name="step_size_X" >
                    <property name="maximum" >
                      <number>100</number>
                    </property>
                    <property name="minimum" >
                      <number>1</number>
                    </property>
                    <property name="value" >
                      <number>5</number>
                    </property>
                  </widget>
                </item>
                <item row="0" column="0" >
                  <widget class="QLabel" name="textLabel1_2_2_5" >
                    <property name="text" >
                      <string>X</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item row="9" column="0" >
        <spacer name="spacer2" >
          <property name="sizeHint" >
            <size>
              <width>21</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
      <item row="6" column="0" >
        <widget class="GsTLGroupBox" name="gsTLGroupBox4" >
          <property name="title" >
            <string>Histogram Sampling</string>
          </property>
          <property name="keyword" stdset="0" >
            <string>Histogram Sampling</string>
          </property>
          <property name="activated" stdset="0" >
            <bool>false</bool>
          </property>
          <layout class="QGridLayout" >
            <item row="0" column="0" >
              <layout class="QGridLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item rowspan="1" row="0" column="0" colspan="2" >
                  <widget class="QLabel" name="textLabel1_2_4_2_3" >
                    <property name="text" >
                      <string>Number of Samples</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item rowspan="1" row="1" column="0" colspan="3" >
                  <widget class="QLabel" name="textLabel1" >
                    <property name="text" >
                      <string>Number of cdf Intervals</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item rowspan="1" row="2" column="1" colspan="3" >
                  <widget class="QLineEdit" name="seed_hist" >
                    <property name="text" >
                      <string>14071789</string>
                    </property>
                  </widget>
                </item>
                <item row="2" column="0" >
                  <widget class="QLabel" name="textLabel1_2_4_2_2_2_2" >
                    <property name="text" >
                      <string>Seed</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="1" column="3" >
                  <widget class="QLineEdit" name="num_of_intervals" >
                    <property name="text" >
                      <string>10</string>
                    </property>
                  </widget>
                </item>
                <item rowspan="1" row="0" column="2" colspan="2" >
                  <widget class="QLineEdit" name="num_of_samples_hist" >
                    <property name="text" >
                      <string>1000</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item row="8" column="0" >
        <widget class="GsTLGroupBox" name="gsTLGroupBox6" >
          <property name="title" >
            <string>Output file</string>
          </property>
          <layout class="QGridLayout" >
            <item row="0" column="0" >
              <widget class="QCheckBox" name="writeSample" >
                <property name="text" >
                  <string>Write samples to file</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0" >
              <widget class="FileChooser" name="outfileName" >
                <property name="enabled" >
                  <bool>false</bool>
                </property>
                <property name="mode" >
                  <enum>Any</enum>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="7" column="0" >
        <widget class="GsTLGroupBox" name="gsTLGroupBox5" >
          <property name="title" >
            <string>Extreme Sampling</string>
          </property>
          <property name="keyword" stdset="0" >
            <string>Extreme Sampling</string>
          </property>
          <property name="activated" stdset="0" >
            <bool>false</bool>
          </property>
          <layout class="QGridLayout" >
            <item rowspan="1" row="0" column="0" colspan="2" >
              <widget class="QLabel" name="textLabel1_2_4_2_3_2" >
                <property name="text" >
                  <string>Number of Samples</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="1" column="1" colspan="2" >
              <widget class="QLineEdit" name="seed_extreme" >
                <property name="text" >
                  <string>14071789</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0" >
              <widget class="QLabel" name="textLabel1_2_4_2_2_2_2_2" >
                <property name="text" >
                  <string>Seed</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="2" >
              <widget class="QLineEdit" name="num_of_samples_extreme" >
                <property name="text" >
                  <string>1000</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>Samp_prop_name</tabstop>
  </tabstops>
  <includes>
    <include location="local" >propertyselector.h</include>
    <include location="local" >gstlgroupbox.h</include>
    <include location="local" >gstlgroupbox.h</include>
    <include location="local" >gstlgroupbox.h</include>
    <include location="local" >gstlgroupbox.h</include>
    <include location="local" >gstlgroupbox.h</include>
    <include location="local" >filechooser.h</include>
    <include location="local" >gstlgroupbox.h</include>
  </includes>
  <connections>
    <connection>
      <sender>Sampling_type</sender>
      <signal>activated(QString)</signal>
      <receiver>gsTLGroupBox1</receiver>
      <slot>setActivated(QString)</slot>
    </connection>
    <connection>
      <sender>Sampling_type</sender>
      <signal>activated(QString)</signal>
      <receiver>gsTLGroupBox2</receiver>
      <slot>setActivated(QString)</slot>
    </connection>
    <connection>
      <sender>Sampling_type</sender>
      <signal>activated(QString)</signal>
      <receiver>gsTLGroupBox3</receiver>
      <slot>setActivated(QString)</slot>
    </connection>
    <connection>
      <sender>writeSample</sender>
      <signal>toggled(bool)</signal>
      <receiver>outfileName</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>Sampling_type</sender>
      <signal>activated(QString)</signal>
      <receiver>gsTLGroupBox4</receiver>
      <slot>setActivated(QString)</slot>
    </connection>
    <connection>
      <sender>Sampling_type</sender>
      <signal>activated(QString)</signal>
      <receiver>gsTLGroupBox5</receiver>
      <slot>setActivated(QString)</slot>
    </connection>
  </connections>
</ui>
