######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 1 16:23:31 2009
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += . grid_model
INCLUDEPATH += . grid_model

# Input
HEADERS += common.h \
           maskedgridcursor.h \
           library_grid_init.h \
           mgrid_neighborhood.h \
           grid_model/cartesian_grid.h \
           grid_model/combined_neighborhood.h \
           grid_model/cross_variog_computer.h \
           grid_model/geostat_grid.h \
           grid_model/geovalue.h \
           grid_model/grid_initializer.h \
           grid_model/grid_property.h \
           grid_model/grid_categorical_property.h \
           grid_model/grid_property_set.h \
           grid_model/grid_property_manager.h \
           grid_model/grid_region.h \
           grid_model/grid_region_manager.h \
           grid_model/grid_region_temp_selector.h \
           grid_model/grid_topology.h \
           grid_model/gval_iterator.h \
           grid_model/gstl_kdtree2.h \
           grid_model/neighborhood.h \
           grid_model/point_set.h \
           grid_model/point_set_neighborhood.h \
           grid_model/property_copier.h \
           grid_model/reduced_grid.h \
           grid_model/rgrid.h \
           grid_model/rgrid_geometry.h \
           grid_model/rgrid_gval_accessor.h \
           grid_model/rgrid_iterator.h \
           grid_model/rgrid_neighborhood.h \
           grid_model/search_filters.h \
           grid_model/sgrid_cursor.h \
           grid_model/strati_grid.h \
           grid_model/superblock.h
SOURCES += library_grid_init.cpp \
           mgrid_neighborhood.cpp \
           grid_model/cartesian_grid.cpp \
           grid_model/combined_neighborhood.cpp \
           grid_model/cross_variog_computer.cpp \
           grid_model/geostat_grid.cpp \
           grid_model/geovalue.cpp \
           grid_model/grid_initializer.cpp \
           grid_model/grid_property.cpp \
		   grid_model/grid_categorical_property.cpp \
		   grid_model/grid_property_set.cpp \
           grid_model/grid_property_manager.cpp \
           grid_model/grid_region_manager.cpp \
           grid_model/gstl_kdtree2.cpp \
           grid_model/neighborhood.cpp \
           grid_model/point_set.cpp \
           grid_model/point_set_neighborhood.cpp \
           grid_model/property_copier.cpp \
           grid_model/reduced_grid.cpp \
           grid_model/rgrid.cpp \
           grid_model/rgrid_geometry.cpp \
           grid_model/rgrid_gval_accessor.cpp \
           grid_model/rgrid_neighborhood.cpp \
           grid_model/superblock.cpp

TARGET=GsTLAppli_grid
QT += xml


CONFIG      += release plugin
INCLUDEPATH += $(QTDIR)/tools/designer/interfaces


contains( TEMPLATE, lib ) {
    DESTDIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM/obj/grid
}
contains( TEMPLATE, app ) {
    DESTDIR += $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM/obj/grid
}


include( $$GSTLAPPLI_HOME/config.qmake )

exists( MMakefile ) {
   include( MMakefile )
}

