######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 1 16:24:58 2009
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += . icons
INCLUDEPATH += .

# Input
HEADERS += common.h \
           ellipsoid_input.h \
           filechooser.h \
           gstl_table.h \
           gstl_widgets_plugin.h \
           kriging_type_selector.h \
           kriging_type_selector_base.h \
           neighborhood_filter_input.h \
           non_param_cdf_input.h \
           selectors.h \
           variogram_input.h \
           icons/selectors_icons.h \
           categorical_selectors.h \
           group_selectors.h
FORMS += order_properties_dialog.ui \
         variogram_input_base.ui \
         variogram_structure_base.ui
SOURCES += ellipsoid_input.cpp \
           filechooser.cpp \
           gstl_table.cpp \
           gstl_widgets_plugin.cpp \
           kriging_type_selector.cpp \
           kriging_type_selector_base.cpp \
           neighborhood_filter_input.cpp \
           non_param_cdf_input.cpp \
           selectors.cpp \
           variogram_input.cpp \
           categorical_selectors.cpp \
           group_selectors.cpp
RESOURCES += icons.qrc

TARGET=GsTLAppli_qtplugins

QT +=  xml 
CONFIG += uitools

CONFIG += plugin designer debug_and_release
INCLUDEPATH += $(QTDIR)/tools/designer/interfaces


contains( TEMPLATE, lib ) {
    DESTDIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM/obj/extra/qtplugins
}
contains( TEMPLATE, app ) {
    DESTDIR += $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM/obj/extra/qtplugins
}


include( $$GSTLAPPLI_HOME/config.qmake )

exists( MMakefile ) {
   include( MMakefile )
}

