######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 1 16:23:03 2009
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += . gslib
INCLUDEPATH += .

# Input
HEADERS += common.h \
           filter.h \
           library_filters_init.h \
           simulacre_filter.h \
           gslib/filter_qt_dialogs.h \
           gslib/gslib_filter.h \
           csv_filter_qt_dialogs.h \
           csv_filter.h \
           sgems_folder_filter.h
FORMS += gslib/gslib_pointset_import.ui \
         gslib/gslibgridimport.ui \
         gslib/gslibimportwizard.ui \
         gslib/gslibmaskedimport.ui \
         gslib/importwizard.ui \
         csv_grid_import.ui \
         csv_masked_import.ui \
         csv_pointset_import.ui 
SOURCES += library_filters_init.cpp \
           simulacre_filter.cpp \
           gslib/filter_qt_dialogs.cpp \
           gslib/gslib_filter.cpp \
           csv_filter_qt_dialogs.cpp \
           csv_filter.cpp \
           sgems_folder_filter.cpp           

TARGET=GsTLAppli_filters
QT += xml


CONFIG      += release plugin
INCLUDEPATH += $(QTDIR)/tools/designer/interfaces


contains( TEMPLATE, lib ) {
    DESTDIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM/obj/filters
}
contains( TEMPLATE, app ) {
    DESTDIR += $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM/obj/filters
}


include( $$GSTLAPPLI_HOME/config.qmake )

exists( MMakefile ) {
   include( MMakefile )
}

