<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Snesim_Std</class>
 <widget class="QWidget" name="Snesim_Std">
  <property name="AlgorithmCategory" stdset="0">
   <string>Simulation</string>
  </property>
  <property name="AlgorithmDescription" stdset="0">
   <string>SNESIM with search tree partitionning</string>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Partition Snesim</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget2">
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="Q3GroupBox" name="SimulationGrid">
         <property name="maximumSize">
          <size>
           <width>32767</width>
           <height>32767</height>
          </size>
         </property>
         <property name="title">
          <string>Simulation Grid</string>
         </property>
         <property name="frameShape">
          <enum>Q3GroupBox::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>Q3GroupBox::Sunken</enum>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <widget class="QLabel" name="TextLabel1">
            <property name="text">
             <string>Simulation Grid Name</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="GridSelector" name="GridSelector_Sim">
            <property name="toolTip">
             <string>grid on which to perform the simulation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="TextLabel2">
            <property name="text">
             <string>Property Name Prefix</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Property_Name_Sim">
            <property name="maximumSize">
             <size>
              <width>32767</width>
              <height>32767</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="Spacer7_5_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel2_2_2_2">
           <property name="text">
            <string>Nb of realizations</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="Nb_Realizations">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel2_2_2_2_2">
           <property name="text">
            <string>Seed</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="Seed">
           <property name="maximum">
            <number>99999999</number>
           </property>
           <property name="value">
            <number>211175</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <spacer name="Spacer20">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <widget class="Q3GroupBox" name="SimulationGrid_2">
         <property name="maximumSize">
          <size>
           <width>32767</width>
           <height>160</height>
          </size>
         </property>
         <property name="title">
          <string>Training Image</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <widget class="PropertySelector" name="PropertySelector_Training"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="Q3GroupBox" name="groupBox9">
         <property name="title">
          <string>Training Image Partition property</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="SinglePropertySelector" name="tiprop_partition"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0">
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel2_2_2_2_3">
           <property name="text">
            <string>Nb of Facies</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="Nb_Facies">
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="0">
        <widget class="Q3GroupBox" name="GroupBox4">
         <property name="title">
          <string>Marginal Distribution</string>
         </property>
         <layout class="QHBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <widget class="QLineEdit" name="Marginal_Cdf">
            <property name="toolTip">
             <string>enter values separated by a space</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="Q3GroupBox" name="groupBox6">
         <property name="title">
          <string>Conditioning Data</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="textLabel1">
              <property name="text">
               <string>Max Conditioning Data</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="Max_Cond">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>400</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="GsTLTable" name="Search_Ellipsoid">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="default_column_size" stdset="0">
             <number>60</number>
            </property>
            <property name="row_headers" stdset="0">
             <string>Ranges;Angles</string>
            </property>
            <property name="col_headers" stdset="0">
             <string>Major;Medium;Minor</string>
            </property>
            <property name="numRows" stdset="0">
             <number>2</number>
            </property>
            <property name="numCols" stdset="0">
             <number>3</number>
            </property>
            <row>
             <property name="text">
              <string>Ranges</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Angles</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Major</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Medium</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Minor</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="10" column="0">
        <spacer name="Spacer21">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>50</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Conditioning</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="Q3GroupBox" name="GroupBox3">
         <property name="title">
          <string>Hard Data</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="PropertySelector" name="Hard_Data"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Q3GroupBox" name="groupBox9_2">
         <property name="title">
          <string>Data Partition</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="SinglePropertySelector" name="data_partition"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer8_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="Use_ProbField">
         <property name="text">
          <string>Use Probability Field</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="GsTLGroupBox" name="gsTLGroupBox17">
         <property name="title">
          <string/>
         </property>
         <property name="displayed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QVBoxLayout">
            <item>
             <widget class="OrderedPropertySelector" name="ProbField_properties">
              <property name="title">
               <string>Probability Maps for each Facies</string>
              </property>
              <property name="displayed" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Q3GroupBox" name="groupBox8">
            <property name="title">
             <string>Tau per multti grid, (from 1 to N)</string>
            </property>
            <layout class="QVBoxLayout">
             <item>
              <layout class="QGridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="textLabel2">
                 <property name="text">
                  <string>Tau for TI information</string>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="taus_soft"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="textLabel3_5">
                 <property name="text">
                  <string>Taus for soft (per multi grid)</string>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="taus_ti"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer8_2_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>170</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="textLabel6">
           <property name="text">
            <string>cmin</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="Cmin">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel2_2_2_2_3_3_3">
           <property name="text">
            <string>Number of Multigrids</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="Nb_Multigrids_ADVANCED">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacer8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>GridSelector</class>
   <extends>QComboBox</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>PropertySelector</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>SinglePropertySelector</class>
   <extends>QComboBox</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>OrderedPropertySelector</class>
   <extends>GsTLGroupBox</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>GsTLTable</class>
   <extends>QTableWidget</extends>
   <header>GsTLAppli/extra/qtplugins/gstl_table.h</header>
  </customwidget>
  <customwidget>
   <class>GsTLGroupBox</class>
   <extends>QGroupBox</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget2</tabstop>
  <tabstop>GridSelector_Sim</tabstop>
  <tabstop>Property_Name_Sim</tabstop>
  <tabstop>Nb_Realizations</tabstop>
  <tabstop>Seed</tabstop>
  <tabstop>Nb_Facies</tabstop>
  <tabstop>Marginal_Cdf</tabstop>
  <tabstop>Max_Cond</tabstop>
  <tabstop>Search_Ellipsoid</tabstop>
  <tabstop>Use_ProbField</tabstop>
  <tabstop>Cmin</tabstop>
  <tabstop>Nb_Multigrids_ADVANCED</tabstop>
 </tabstops>
 <includes>
  <include location="local">gridselector.h</include>
  <include location="local">propertyselector.h</include>
  <include location="local">singlepropertyselector.h</include>
  <include location="local">gstl_table.h</include>
  <include location="local">propertyselector.h</include>
  <include location="local">singlepropertyselector.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">orderedpropertyselector.h</include>
  <include location="local">multipropertyselector.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>GridSelector_Sim</sender>
   <signal>activated(QString)</signal>
   <receiver>ProbField_properties</receiver>
   <slot>show_properties(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Use_ProbField</sender>
   <signal>toggled(bool)</signal>
   <receiver>gsTLGroupBox17</receiver>
   <slot>setShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridSelector_Sim</sender>
   <signal>activated(QString)</signal>
   <receiver>data_partition</receiver>
   <slot>show_properties(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PropertySelector_Training</sender>
   <signal>object_changed(QString)</signal>
   <receiver>tiprop_partition</receiver>
   <slot>show_properties(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
