######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 27 22:13:33 2009
######################################################################

TEMPLATE = subdirs

# Directories

TARGET=GsTLAppli-qt4_tools



CONFIG      += release plugin
INCLUDEPATH += $(QTDIR)/tools/designer/interfaces


contains( TEMPLATE, lib ) {
    DESTDIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM/obj//mnt/data/code-dev/GsTLAppli-qt4/tools
}
contains( TEMPLATE, app ) {
    DESTDIR += $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM/obj//mnt/data/code-dev/GsTLAppli-qt4/tools
}


include( $$GSTLAPPLI_HOME/config.qmake )

exists( MMakefile ) {
   include( MMakefile )
}

